:root {
  --mobile-screen: 375px;
  --desktop-screen: 1366px;
  /* Primary */
  --scissors-gradient: hsl(39, 89%, 49%), hsl(40, 84%, 53%);
  --paper-gradient: hsl(230, 89%, 62%), hsl(230, 89%, 65%);
  --rock-gradient: hsl(349, 71%, 52%), hsl(349, 70%, 56%);
  --lizard-gradient: hsl(261, 73%, 60%), hsl(261, 72%, 63%);
  --cyan: hsl(189, 59%, 53%), hsl(189, 58%, 57%);
  /* Neutral */
  --dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);
  /* Background */
  --radial-gradient: hsl(214, 47%, 23%), hsl(237, 49%, 15%);
  /* Font */
  --primary-font: "Barlow", sans-serif;
  --semi-bold: 600;
  --bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--primary-font);
  font-size: 10px;
  letter-spacing: 0.1rem;
}

body {
  background-image: linear-gradient(var(--radial-gradient));
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16rem 1fr;

  height: 100vh;
  width: 100vw;

  position: relative;
}

.pointer {
  cursor: pointer;
}

.scale:active {
  scale: 0.98;
}

.header {
  border: 0.3rem solid var(--header-outline);
  border-radius: 0.8rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  justify-self: center;
  align-self: center;

  height: 9.9rem;
  width: 83.5%;
  max-width: 70rem;

  padding: 2.1rem;
}

.header__logo {
  width: 8.5rem;
}

.header__score {
  background-color: #ddd;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 7.2rem;
  width: 8.15rem;
}

.header__score-title {
  color: var(--score-text);
  text-transform: uppercase;
}

.header__score-points {
  color: var(--dark-text);
  font-size: 4rem;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;

  height: 100%;
  width: 100%;
}

.game--hide {
  display: none;
}

.game__container {
  width: 37.5rem;
  height: 37.5rem;
  position: relative;
}

.game__track {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.game__chip {
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 34%;
  width: 34%;

  position: relative;
  top: 20%;
}

.game__chip::after {
  content: "";
  background-color: gainsboro;
  border-radius: 50%;
  height: 75%;
  width: 75%;
  position: absolute;
}

.game__chip--paper {
  background-image: linear-gradient(var(--paper-gradient));
  position: absolute;
  left: 9%;
}

.game__chip--scissors {
  background-image: linear-gradient(var(--scissors-gradient));
  position: absolute;
  right: 9%;
}

.game__chip--rock {
  background-image: linear-gradient(var(--rock-gradient));
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}
.game__chip--rock:active {
  transform: translateX(-50%) scale(0.98);
}

.game__icon {
  width: 35%;
  z-index: 10;
}

.rules-button {
  background-color: transparent;
  border-radius: 0.7rem;
  border: 1px solid var(--header-outline);
  color: #ddd;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.5rem;
  height: 4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  width: 13rem;
}

.rules {
  background-color: white;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;

  height: 0;
  width: 100vw;

  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;

  transition-property: height, opacity;
  transition-duration: 0.5s;
  z-index: -10;
}

.rules--show {
  height: 100vh;
  opacity: 1;
  z-index: 20;
}

.rules__title {
  font-size: 2.8rem;
  font-weight: var(--bold);
  text-transform: uppercase;
}

.rules__image {
  max-width: 0;
  transition-property: max-width;
  transition-duration: 0.5s;
}

.rules__image--show {
  max-width: 100%;
}

@media (min-width: 769px) {
  .rules {
    border-radius: 0.6rem;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 90%;

    top: 17.5%;
    left: 50%;
    transform: translateX(-50%);

    padding: 3rem;
    row-gap: 2rem;
    width: 37.5rem;
  }

  .rules--show {
    height: 40rem;
  }

  .rules-button {
    margin-left: 75%;
  }

  .rules__title {
    justify-self: start;
    grid-column: 1/2;
  }

  .rules__close {
    justify-self: end;
    grid-column: 2/3;
  }

  .rules__image {
    grid-column: 1 / -1;
    grid-row: 2;
  }
}
